EXPO_PUBLIC_SUPABASE_URL=https://gbcyivcyisvysikbuhu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyGHgduqoHYgUYGHO.eyMKcfbGHVYVGvFqffiyfgyfGFKIftrfytftyfgfdRDDGfdysRTDfFFRT.4HDhbdghgHfLSkdGHGgyvGGFVFCfVgffgcgCGfcgHvtuYGFtyFYTfgYTFyytFYun-s
        